{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Debug",
                "-S",
                ".",
                "-B",
                "build"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Configure CMake for debug build"
        },
        {
            "label": "Compile Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Debug"
            ],
            "group": "build",
            "dependsOn": "Build Debug",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compile the project in debug mode"
        },
        {
            "label": "Build Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-S",
                ".",
                "-B",
                "build"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Configure CMake for release build"
        },
        {
            "label": "Compile Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Release"
            ],
            "group": "build",
            "dependsOn": "Build Release",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compile the project in release mode"
        },
        {
            "label": "Run Server",
            "type": "shell",
            "command": "./build/server",
            "group": "test",
            "dependsOn": "Compile Debug",
            "isBackground": true,
            "detail": "Run the server executable",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "build"
            ],
            "group": "build",
            "detail": "Remove build directory"
        },
        {
            "label": "Full Rebuild Debug",
            "type": "shell",
            "command": "echo",
            "args": [
                "Full rebuild completed"
            ],
            "group": "build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Clean Build",
                "Compile Debug"
            ],
            "detail": "Clean and rebuild the project"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}